<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
                <meta charset="utf-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>{% block title %}首页{% endblock %} - 编程公园</title>
                <link rel=stylesheet type=text/css href="/static/style/feather.css?v=2014">
                <link rel="shortcut icon" href="/static/favicon.ico" />

		<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
		<title>编程公园</title>


		<link rel="stylesheet" type="text/css" href="/static/style/love.css?v=2014" />
		<link rel="shortcut icon" href="/static/favicon.ico"  />
		<style>
			a, a:hover, .day {
				color:#589bbe;
			}
			.sidelist li a, .tag a, .active {
				background-color:#589bbe;
			}
			.day {
				border-color:#589bbe;
			}
			.text blockquote {
				border-left-color:#589bbe;
			}
			body {
				background-color:#dfdfe1;
			}
			body {
				background-image:url("/static/img/love_bg.png");
			}
			body {
				background-attachment:fixed;
			}
			.notes .action {
				width:500px;
			}
			#comment_frame {
				width:530px;
			}
			.video object, .video embed {
				width:530px;
				height:441px;
			}
		</style>
		{% block style %}{% endblock %}
	</head>
	<body>


<!--	<div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">编程公园</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="/">首页</a>
              </li>
              <li class="">
                <a href="./getting-started.html">start</a>
              </li>
              <li class="">
                <a href="./scaffolding.html">Scaffolding</a>
              </li>
              <li class="active">
                <a href="./base-css.html">Base CSS</a>
              </li>
              <li class="">
                <a href="./components.html">Components</a>
              </li>
              <li class="">
                <a href="./javascript.html">JavaScript</a>
              </li>
              <li class="">
                <a href="./customize.html">Customize</a>
              </li>
            </ul>
        </div>
        </div>
      </div>
    </div>-->

		<div class=h95></div>
		<div class="box wid700">
			<div class=selfinfo>
				<div class=logo>
					<a href="/">
						<img src="/">
						<i></i>
					</a>
				</div>
				<h1>
					<a href="/">编程公园</a>
				</h1>
				<div class=text>Just for {{ g.user.name }}</div>
			</div>
			<div class=sch>
				<form action="/" method="get">
					<input value="搜索" type="text" name="q" onfocus="if(this.value=='搜索'){this.value='';}" onblur="if(this.value==''){this.value='搜索';}" class=txt>
				</form>
			</div>
			<ul class=sidelist>
				<li>
					<a href="" class=list_1 title=RSS></a>
				</li>
				<li>
					<a href="/" class=list_2 title=为爱情添砖加瓦></a>
				</li>
			</ul>
		</div>
		{% block body %}{% endblock %}
		<div class=footer>
			<span title=Copyright style="cursor:pointer;">©</span>
			 
			<a href="/">Love</a>
			 | Powered by 
			 <a href="/">Feather</a>
		</div>

	</body>
</html>
